\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lawrence_2003}
\citation{Titsias_2010}
\citation{MacKay1996}
\citation{Titsias_2009,Titsias_2010}
\citation{Titsias_2010,Hensman_2013}
\citation{Titsias_2010}
\citation{Hensman_2013}
\citation{Titsias_2010}
\citation{Hensman_2013}
\citation{Titsias_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse Gaussian Process}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Process Latent Variable Model}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularization for Sparse Latent Gaussian Process}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Regularization Theory}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Temporal Categorical Latent Gaussian Process}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}{section.9}}
\citation{Hensman_2013}
\citation{Gal_2015}
\citation{Lawrence_2007_HGP}
\@writefile{toc}{\contentsline {section}{\numberline {10}Regularization for Inducing Inputs}{3}{section.10}}
\newlabel{CLGP}{{3}{3}{Regularization for Inducing Inputs}{equation.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Regularization using KL Divergence}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Regularization Bayesian Theory}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Empirical Bayesian Model with a Prior of Inducing Inputs}{4}{subsection.11.1}}
\newlabel{KL_Z}{{11}{5}{Empirical Bayesian Model with a Prior of Inducing Inputs}{equation.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relation between CLGP and Empirical Bayesian Model}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Variational Inference}{5}{section.13}}
\citation{Gal_2015}
\citation{Gal_2015}
\citation{Rasmussen_2005}
\citation{Kingma_2013}
\newlabel{KL_MN}{{13}{6}{Variational Inference}{equation.13.13}{}}
\newlabel{f_decomposition}{{15}{6}{Variational Inference}{equation.13.15}{}}
\citation{Duchi_2011}
\citation{Zeiler_2012}
\citation{Hilton_2012}
\citation{Kingma_2014}
\citation{Shen_2018}
\citation{Bowman_2015}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{Bowman_2015}{{1}{2015}{{{Bowman} et~al.}}{{}}}
\bibcite{Duchi_2011}{{2}{2010}{{Duchi et~al.}}{{}}}
\bibcite{Gal_2015}{{3}{2015}{{{Gal} et~al.}}{{}}}
\bibcite{Hensman_2013}{{4}{2013}{{{Hensman} et~al.}}{{}}}
\bibcite{Hilton_2012}{{5}{2012}{{Hinton}}{{}}}
\bibcite{Kingma_2014}{{6}{2014}{{{Kingma} and {Ba}}}{{}}}
\bibcite{Kingma_2013}{{7}{2013}{{Kingma and Welling}}{{}}}
\bibcite{Lawrence_2003}{{8}{2003}{{Lawrence}}{{}}}
\bibcite{Lawrence_2007_HGP}{{9}{2007}{{Lawrence and Moore}}{{}}}
\bibcite{MacKay1996}{{10}{1996}{{MacKay}}{{}}}
\bibcite{Rasmussen_2005}{{11}{2005}{{Rasmussen and Williams}}{{}}}
\bibcite{Shen_2018}{{12}{2018}{{{Shen} et~al.}}{{}}}
\bibcite{Titsias_2009}{{13}{2009}{{Titsias}}{{}}}
\bibcite{Titsias_2010}{{14}{2010}{{Titsias and Lawrence}}{{}}}
\bibcite{Zeiler_2012}{{15}{2012}{{Zeiler}}{{}}}
