This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in Mardia_1979
You've used 25 entries,
            1935 wiz_defined-function locations,
            647 strings with 8238 characters,
and the built_in function-call counts, 10612 in all, are:
= -- 1060
> -- 399
< -- 27
+ -- 129
- -- 127
* -- 824
:= -- 1774
add.period$ -- 80
call.type$ -- 25
change.case$ -- 183
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 461
empty$ -- 761
format.name$ -- 170
if$ -- 2182
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 126
num.names$ -- 83
pop$ -- 180
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 702
swap$ -- 112
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 331
(There was 1 warning)
