This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.gplvm.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--empty journal in Mardia_1979
You've used 26 entries,
            1935 wiz_defined-function locations,
            652 strings with 8402 characters,
and the built_in function-call counts, 10980 in all, are:
= -- 1093
> -- 417
< -- 27
+ -- 135
- -- 133
* -- 852
:= -- 1839
add.period$ -- 83
call.type$ -- 26
change.case$ -- 191
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 479
empty$ -- 790
format.name$ -- 177
if$ -- 2255
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 131
num.names$ -- 86
pop$ -- 193
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 714
swap$ -- 113
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 1
while$ -- 87
width$ -- 0
write$ -- 343
(There was 1 warning)
