This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: neurips_2019.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            571 strings with 6243 characters,
and the built_in function-call counts, 5761 in all, are:
= -- 565
> -- 226
< -- 17
+ -- 72
- -- 72
* -- 433
:= -- 1003
add.period$ -- 48
call.type$ -- 15
change.case$ -- 107
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 255
empty$ -- 400
format.name$ -- 97
if$ -- 1156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 78
num.names$ -- 49
pop$ -- 110
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 308
swap$ -- 55
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 198
